{
  "name": "alpha-team",
  "version": "1.0.0",
  "description": "command handler",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd back_end/src && npx nodemon index.js",
    "frontend": "cd front_end && npx next"
  },
  "author": "ariuka",
  "license": "ISC"
}
